CC=cc
AR=ar
PREFIX=/usr/local

# For editres, add -DEDITRES to CFLAGS and -lXmu to LIBS
#
# To evaluate an alternative layout for the Replace/Find dialog, add
# -DREPLACE_SCOPE to the CFLAGS. See the README file for more information.
#
# To test if the Motif library exports the runtime version
# add -DHAVE__XMVERSIONSTRING to CFLAGS
#
CFLAGS=-O -I${PREFIX}/include -I${PREFIX}/include/freetype2 -DUSE_XRENDER -DUSE_DIRENT -DUSE_LPR_PRINT_CMD -DUSE_XMIM
LIBS= -L${PREFIX}/lib -lm -lfontconfig -lXrender -lXft -lXpm -lXext -lXm -lXt -lSM -lICE -lX11

include Makefile.common

